MONGODB_URI = 
PORT = 
CORS_ORIGIN = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

# Admin credentials for token generation
ADMIN_USERNAME = Admin
ADMIN_PASSWORD = Admin
